        styles:
        [
            {
                "featureType": "landscape",
                "stylers": [
                    {
                        "hue": "#FFA800"
                    },
                    {
                        "saturation": 0
                    },
                    {
                        "lightness": 0
                    },
                    {
                        "gamma": 1
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "stylers": [
                    {
                        "hue": "#53FF00"
                    },
                    {
                        "saturation": -73
                    },
                    {
                        "lightness": 40
                    },
                    {
                        "gamma": 1
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "stylers": [
                    {
                        "hue": "#FBFF00"
                    },
                    {
                        "saturation": 0
                    },
                    {
                        "lightness": 0
                    },
                    {
                        "gamma": 1
                    }
                ]
            },
            {
                "featureType": "road.local",
                "stylers": [
                    {
                        "hue": "#00FFFD"
                    },
                    {
                        "saturation": 0
                    },
                    {
                        "lightness": 30
                    },
                    {
                        "gamma": 1
                    }
                ]
            },
            {
                "featureType": "water",
                "stylers": [
                    {
                        "hue": "#00BFFF"
                    },
                    {
                        "saturation": 6
                    },
                    {
                        "lightness": 8
                    },
                    {
                        "gamma": 1
                    }
                ]
            },
            {
                "featureType": "poi",
                "stylers": [
                    {
                        "hue": "#679714"
                    },
                    {
                        "saturation": 33.4
                    },
                    {
                        "lightness": -25.4
                    },
                    {
                        "gamma": 1
                    }
                ]
            }
        ]


-----------------

function loadLocations() {
    // Chargement des données depuis le fichier toilettes.json
    console.log("Chargement des locations...");
    fetch('toilettes.json')
        .then(response => response.json())
        .then(data => {
            data.results.forEach(place => {
                const pos = { lat: place.geometry.location.lat, lng: place.geometry.location.lng };
                const marker = new google.maps.Marker({
                    position: pos,
                    map: window.map,
                    title: place.name
                });
            });
        })
        .catch(error => console.error('Erreur lors du chargement des données:', error));
}

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('showToilets').addEventListener('click', loadLocations);
});


----------------




import requests
import json

def fetch_places(api_key, text_query, field_mask):
    url = "https://places.googleapis.com/v1/places:searchText"
    headers = {
        'textQuery': text_query,
        'Content-Type': 'application/json',
        'X-Goog-Api-Key': api_key,
        'X-Goog-FieldMask': field_mask
    }
    response = requests.post(url, headers=headers)
    print(response.text)
    if response.status_code == 200:
        return response.json()  # Return the JSON response
    else:
        return None

def save_data(data, filename='toilettes.json'):
    # Save the data in JSON format
    with open(filename, 'w') as f:
        f.write("")
        json.dump(data, f)
    print("Data saved to", filename)

if __name__ == "__main__":
    # Replace 'YOUR_API_KEY' with your actual Google API key
    with open("apikey.txt", "r") as t:
        API_KEY = t.read()

    # Text query example, adjust it as per your needs
    TEXT_QUERY = "toilets in Paris"
    FIELD_MASK = "*"
    CENTER = (48.8566, 2.3522)  # Latitude, Longitude of Paris
    RADIUS = 1000  # Radius in meters

    # Fetch the data using Text Search
    data = fetch_places(API_KEY, TEXT_QUERY, FIELD_MASK)

    # Save the data if the request was successful
    if data:
        save_data(data)
    else:
        print("Failed to fetch data")
